PORT=3000
REDIS_URL=127.0.0.1:6379
SERVER_URL=http://localhost:3000
AUTH0_CLIENT_ID=Jaj0UCbgwyks0LEEwqndboSIWLLyI36X
AUTH0_DOMAIN=https://dev-687xrneg.us.auth0.com
AUTH0_SECRET=TxKrqz6pwxL9BP2TxlViMwGgVkoZ4xH-abXTbLhCMIHMohKwxHurEXEI3VxS2lmM